{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "baseUrl": "src",
    "paths": {
      "assets/*": [
        "assets/*"
      ]
    }
  },
  "include": ["src/**/*", "public/service-worker.js"],
  "exclude": ["node_modules"],
}
